<style lang="less">
  page {
    height: 100%;
  }
  .index-page {
    height: 100%;
    map {
      height: 100%;
    }
  }
</style>
<template>
  <view class="index-page">
    <map id="map" longitude="113.324520" latitude="23.099994" scale="14" show-location style="width: 100%; height: 100%;"></map>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import api from '../../api/api'
  // import util from '../../utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {
    }
    data = {
      markers: {}
    }

    computed = {
    }

    methods = {
    }
    events = {
    }
    onLoad(options, data) {
    }
  }
</script>
