<style lang="less">
.container {
  height: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
// import api from './api/api'
// import util from './utils/util'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/self'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '悦丽阁',
      navigationBarTextStyle: 'black',
      onReachBottomDistance: 50
//      debug: true
    },
    tabBar: {
      color: '#807B73',
      selectedColor: '#fff',
      borderStyle: 'black',
      backgroundColor: '#1D1D1D',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          pagePath: 'pages/self',
          text: '我的'
        }
      ]
    }
  }
  onLaunch () {
  }
}
</script>
